NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=https://lapilchapf.vercel.app
NEXT_PUBLIC_API_URL=https://lapilchapf-api.vercel.app

GITHUB_ID=24efba0c75d9e26da426
GITHUB_SECRET=aaca24322ec9ac0c1b9bea2e963c57429366541b

GOOGLE_CLIENT_ID=407306804182-6lg17ig73o2j0pslkmer468qaa3616dq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUD_NAME= djwbjv70t
API_KEY= 978739993978155
API_SECRET= FlbmUNiLK8uvSDzUHv_c2qWhmEs