MONGODB_URI="mongodb+srv://admin:admin123PF@lapilcha.kbjqa3z.mongodb.net/?retryWrites=true&w=majority"
PORT=3002
MERCADOPAGO_TOKEN="TEST-3288345951816470-071116-274effc5dc98a210fc6d2ea1b4be63a2-1420525745"
NODE_EMAIL=jonatan.c.ochoa@gmail.com
NODE_EMAIL_PASS=tcctbqidzsejhrle

NODE_EMAIL_PRUEBA=malevaldezok@gmail.com
NODE_PASS_PRUEBA=vycsfbksbumqqris